<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity One</title>
</head>
    <style>
        body{
            background: #5E5C5A;
            margin: 0 60px;
        }
        h1{
            color: #fff;
            background: #8E765A;
            padding: 25px;
        }
        .container{
            background: #fff;
            width: 855px;
            margin: auto;
        }

    </style>
<body>

    <div class="container">
        <h1>John Doe's Photography</h1>
    </div>


    
</body>
</html>

